# QOORAAN

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/olimhousestudio/qooraan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olimhousestudio/qooraan/: MainActivity.kt
app/src/main/java/com/olimhousestudio/qooraan/common/: Qories.kt
app/src/main/java/com/olimhousestudio/qooraan/data/datasource/local/: BookmarkDao.kt  BookmarkDatabase.kt  QoranDao.kt  QoranDatabase.kt
app/src/main/java/com/olimhousestudio/qooraan/data/datasource/local/entities/: Bookmark.kt  Qoran.kt  SurahBookmark.kt
app/src/main/java/com/olimhousestudio/qooraan/data/datasource/local/preference/: AppPreferencesDataSource.kt  LastReadPreferencesDataSource.kt
app/src/main/java/com/olimhousestudio/qooraan/data/datasource/remote/: ApiInterface.kt  LocationService.kt  LocationServiceCondition.kt  MyPlayerServices.kt
app/src/main/java/com/olimhousestudio/qooraan/data/mapper/: BookmarkMapper.kt  QuranMapper.kt
app/src/main/java/com/olimhousestudio/qooraan/data/model/: AyatSearch.kt  GetSholatTime.kt  Juz.kt  Page.kt  Surah.kt  SurahJuz.kt  SurahSearch.kt  Time.kt
app/src/main/java/com/olimhousestudio/qooraan/data/repositories/: BookmarkRepositoryImpl.kt  LastReadRepositoryImpl.kt  QuranRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/olimhousestudio/qooraan/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/olimhousestudio/qooraan/domain/model/: AppSettings.kt  LastRead.kt
app/src/main/java/com/olimhousestudio/qooraan/domain/model/bookmark/: AyahBookmarkDomain.kt  SurahBookmarkDomain.kt
app/src/main/java/com/olimhousestudio/qooraan/domain/model/quran/: AyatDomain.kt  AyatSearchDomain.kt  JuzDomain.kt  PageDomain.kt  SurahDomain.kt  SurahSearchDomain.kt
app/src/main/java/com/olimhousestudio/qooraan/domain/repositories/: QuranRepository.kt
app/src/main/java/com/olimhousestudio/qooraan/domain/repository/: BookmarkRepository.kt  LastReadRepository.kt  PrayerRepository.kt  QuranRepository.kt  SettingsRepository.kt
app/src/main/java/com/olimhousestudio/qooraan/domain/usecase/bookmark/: AddAyahBookmarkUseCase.kt  AddSurahBookmarkUseCase.kt  DeleteAyahBookmarkUseCase.kt  DeleteSurahBookmarkUseCase.kt  ObserveAyahBookmarksUseCase.kt  ObserveSurahBookmarksUseCase.kt  ToggleAyahBookmarkUseCase.kt  ToggleSurahBookmarkUseCase.kt
app/src/main/java/com/olimhousestudio/qooraan/domain/usecase/lastread/: ClearLastReadUseCase.kt  ObserveLastReadUseCase.kt  UpdateLastReadUseCase.kt
app/src/main/java/com/olimhousestudio/qooraan/domain/usecase/quran/: GetAyatByJuzUseCase.kt  GetAyatByPageUseCase.kt  GetAyatBySurahUseCase.kt  GetJuzUseCase.kt  GetPageUseCase.kt  GetSurahUseCase.kt  SearchAyatUseCase.kt  SearchSurahUseCase.kt
app/src/main/java/com/olimhousestudio/qooraan/domain/usecase/settings/: ObserveSettingsUseCase.kt  SetAyahTextSizeUseCase.kt  SetDarkModeUseCase.kt  SetOnBoardingUseCase.kt  SetSelectedLanguageUseCase.kt  SetSelectedQoriUseCase.kt  SetVisibleTranslateUseCase.kt
app/src/main/java/com/olimhousestudio/qooraan/presentation/component/: ButtonFavorite.kt  ButtonFavoriteSurah.kt  CardJuzItem.kt  CardMiniJuzItem.kt  CardPrayerItem.kt  CardVideo.kt  DropDown.kt  SpannableText.kt  SurahFavoriteButton.kt
app/src/main/java/com/olimhousestudio/qooraan/presentation/component/glance/: LastReadWidget.kt  PrayerTimeWidget.kt  Receiver.kt
app/src/main/java/com/olimhousestudio/qooraan/presentation/view/: AppInfoScreens.kt  AyatScreens.kt  BookmarkScreens.kt  DiscoverScreens.kt  FeedbackScreens.kt  FindQiblatScreens.kt  JuzScreens.kt  OnBoardingScreens.kt  PageScreens.kt  PrayerScreens.kt  QuranScreens.kt  SettingScreens.kt  SurahPerJuzScreens.kt  SurahScreens.kt
app/src/main/java/com/olimhousestudio/qooraan/presentation/view/ayat/: AyatEvent.kt  AyatRoute.kt  AyatScreen.kt  AyatUiState.kt
app/src/main/java/com/olimhousestudio/qooraan/presentation/view/ayat/components/: AyatHeaderCard.kt  AyatItem.kt  AyatPlayerBar.kt  AyatSettingsDialog.kt  FootnoteBottomSheet.kt  LanguageDialog.kt  QoriDialog.kt
app/src/main/java/com/olimhousestudio/qooraan/presentation/viewmodel/: AyatViewModel.kt
app/src/main/java/com/olimhousestudio/qooraan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/olimhousestudio/qooraan/utils/: Converters.kt  GlobalState.kt  LastReadPreferences.kt  Screen.kt  SettingPreferences.kt  TajweedHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: dark_mode_animation.json  green_bookmark.json  green_clock.json  green_compass.json  green_play.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/olimhousestudio/qooraan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
